In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('raw_data_gpu.csv')

In [8]:
df['Name'].unique()

array(['SIFT1M', 'SK-1M-2d', 'SK-1M-10d', 'SK-1M-20d', 'SK-1M-40d',
       'SK-2M-2d', 'SK-5M-2d', 'SK-10M-2d'], dtype=object)

In [6]:
df[df['Name'] == 'SIFT1M']

     Name   Method    Dim   N_sample   Time kNN  Recall@10
0  SIFT1M    brute  128.0  1000000.0  41.282149          -
1  SIFT1M  ivfflat  128.0  1000000.0  18.921332  0.8554815
2  SIFT1M    ivfpq  128.0  1000000.0  44.584289  0.5124824
3  SIFT1M    ivfsq  128.0  1000000.0  16.498547   0.426612

In [9]:
df[df['Name'] == 'SK-1M-2d']

       Name   Method  Dim   N_sample   Time kNN             Recall@10
4  SK-1M-2d    brute  2.0  1000000.0  30.904915                     -
5  SK-1M-2d  ivfflat  2.0  1000000.0   5.721911             0.6096487
6  SK-1M-2d    ivfpq  2.0  1000000.0   4.616009             0.4919469
7  SK-1M-2d    ivfsq  2.0  1000000.0   7.365025  0.007040599999999999

In [10]:
df[df['Name'] == 'SK-1M-10d']

         Name   Method   Dim   N_sample   Time kNN  Recall@10
8   SK-1M-10d    brute  10.0  1000000.0  27.332221          -
9   SK-1M-10d  ivfflat  10.0  1000000.0   7.409413  0.9957147
10  SK-1M-10d    ivfpq  10.0  1000000.0   4.826995  0.1585949
11  SK-1M-10d    ivfsq  10.0  1000000.0   7.593263   0.222659

In [11]:
df[df['Name'] == 'SK-1M-20d']

         Name   Method   Dim   N_sample   Time kNN   Recall@10
12  SK-1M-20d    brute  20.0  1000000.0  26.917283           -
13  SK-1M-20d  ivfflat  20.0  1000000.0   9.217431   0.8504783
14  SK-1M-20d    ivfpq  20.0  1000000.0   6.136718   0.1647441
15  SK-1M-20d    ivfsq  20.0  1000000.0   7.689839  0.23486694

In [12]:
df[df['Name'] == 'SK-1M-40d']

         Name   Method   Dim   N_sample   Time kNN  Recall@10
16  SK-1M-40d    brute  40.0  1000000.0  31.351427          -
17  SK-1M-40d  ivfflat  40.0  1000000.0  13.118905  0.4432479
18  SK-1M-40d    ivfpq  40.0  1000000.0   8.776711  0.1561398
19  SK-1M-40d    ivfsq  40.0  1000000.0   9.044043  0.2187926

In [13]:
df[df['Name'] == 'SK-2M-2d']

        Name   Method  Dim   N_sample    Time kNN            Recall@10
20  SK-2M-2d    brute  2.0  2000000.0  117.858839                    -
21  SK-2M-2d  ivfflat  2.0  2000000.0   15.985025  0.47161574999999994
22  SK-2M-2d    ivfpq  2.0  2000000.0    6.985211             0.352838
23  SK-2M-2d    ivfsq  2.0  2000000.0   21.573203           0.00459788

In [14]:
df[df['Name'] == 'SK-5M-2d']

        Name   Method  Dim   N_sample    Time kNN   Recall@10
24  SK-5M-2d    brute  2.0  5000000.0  715.313987           -
25  SK-5M-2d  ivfflat  2.0  5000000.0   84.027230  0.32059232
26  SK-5M-2d    ivfpq  2.0  5000000.0   16.784681  0.21592002
27  SK-5M-2d    ivfsq  2.0  5000000.0  113.238640  0.00154714

In [15]:
df[df['Name'] == 'SK-10M-2d']

         Name   Method  Dim    N_sample     Time kNN   Recall@10
28  SK-10M-2d    brute  2.0  10000000.0  2836.862486           -
29  SK-10M-2d  ivfflat  2.0  10000000.0   245.596654  0.23775081
30  SK-10M-2d    ivfpq  2.0  10000000.0    36.809549  0.14601346
31  SK-10M-2d    ivfsq  2.0  10000000.0   329.666343  0.00056904